.card {
  position: relative;
  display: grid;
  grid-template-rows: 4fr 3fr;
  box-shadow: var(--drop-shadow-2);
  border-radius: 10px;
  width: 150px;
  aspect-ratio: 1 / 1;
  box-sizing: border-box;
  cursor: pointer;
  overflow: hidden;
  transition: box-shadow 0.3s;

  &:hover {
    box-shadow: var(--drop-shadow-6);
  }

  .id {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;

    > small {
      text-align: end;
      color: var(--color-medium);
    }
  }

  .image {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;

    img {
      height: 65%;
      aspect-ratio: 1 / 1;
      object-fit: cover;
    }
  }

  .name {
    display: flex;
    justify-content: center;
    align-items: end;
    width: 100%;
    background-color: var(--color-background);
    border-radius: 10px;
    box-sizing: border-box;

    > p {
      text-transform: capitalize;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 80%;
      text-align: center;
    }
  }
}
